Type=Exe
Form=Interface.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=WindowMessagesModule; Window Messages.bas
IconForm="InterfaceWindow"
Startup="InterfaceWindow"
HelpFile=""
Title="Window Messages"
ExeName32="Window Messages.exe"
Command32=""
Name="WindowMessagesProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program monitors a window's messages."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Window Messages"
VersionProductName="Window Messages"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
